# demo-robolectric-openrawresource

./: README.md
HelloRobolectric/: settings.gradle
HelloRobolectric/app/: build.gradle
HelloRobolectric/app/src/androidTest/java/hellorobolectric/nolanlawson/com/hellorobolectric/: ApplicationTest.java
HelloRobolectric/app/src/main/: AndroidManifest.xml
HelloRobolectric/app/src/main/java/hellorobolectric/nolanlawson/com/hellorobolectric/: MainActivity.java
HelloRobolectric/app/src/main/res/layout/: activity_main.xml
HelloRobolectric/app/src/main/res/values/: strings.xml
HelloRobolectric/hellorobolectriclibrary/: build.gradle
HelloRobolectric/hellorobolectriclibrary/src/androidTest/java/com/nolanlawson/hellorobolectriclibrary/: ApplicationTest.java
HelloRobolectric/hellorobolectriclibrary/src/main/: AndroidManifest.xml
HelloRobolectric/hellorobolectriclibrary/src/main/java/com/nolanlawson/hellorobolectriclibrary/: HelloRobolectricLibrary.java
HelloRobolectric/hellorobolectriclibrary/src/main/res/raw/: file.txt  library_file.txt
HelloRobolectric/hellorobolectriclibrary/src/main/res/values/: strings.xml
HelloRobolectricApp/: settings.gradle
HelloRobolectricApp/app/: build.gradle
HelloRobolectricApp/app/src/androidTest/java/com/nolanlawson/hellorobolectricapp/: ApplicationTest.java
HelloRobolectricApp/app/src/main/: AndroidManifest.xml
HelloRobolectricApp/app/src/main/java/com/nolanlawson/hellorobolectricapp/: LocalHelper.java  MainActivity.java
HelloRobolectricApp/app/src/main/res/layout/: activity_main.xml
HelloRobolectricApp/app/src/main/res/raw/: local_file.txt
HelloRobolectricApp/app/src/main/res/values/: strings.xml
HelloRobolectricApp/app/src/test/java/com/nolanlawson/hellorobolectric/test/: BasicTest.java
